# ChatGPT4NFT

./: .gitignore  README.md  README0.md  README1.md  README2.md  README3.md  README4.md  package.json  truffle-config.js
Metadata/: Meet.cs  Metadata.csproj  Metadata.sln
Metadata/Properties/: serviceDependencies.Metadata20231202224326 - Zip Deploy.json
Metadata/Properties/ServiceDependencies/Metadata20231202224326 - Zip Deploy/: profile.arm.json  storage1.arm.json
contracts/: MeetingRoom.sol
mauibc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIBC.csproj  MAUIBC.sln  MauiProgram.cs
mauibc/Models/: NFT.cs
mauibc/Pages/: Main.razor  Main.razor.css
mauibc/Resources/Contracts/: MeetingRoom.json
mauibc/Resources/Raw/: appsettings_sample.json
mauibc/SK/: ConsoleLogger.cs  Env.cs  INFTPlugin.cs  IOpenAI.cs  NFTPlugin.cs  OpenAI.cs  StockPlugin.cs  TimePlugin.cs
mauibc/Service/: INFTService.cs  NFTService.cs
mauibc/Views/: BlazorWebView.xaml  BlazorWebView.xaml.cs  HouseKeepPage.xaml  HouseKeepPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MintNFTPage.xaml  MintNFTPage.xaml.cs  NFTListPage.xaml  NFTListPage.xaml.cs  ReclaimBookingPage.xaml  ReclaimBookingPage.xaml.cs  ReleaseBookingPage.xaml  ReleaseBookingPage.xaml.cs
mauibc/wwwroot/: index.html
mauibc/wwwroot/css/: app.css
migrations/: 1_MeetingRoom.js
nether/: Program.cs  appsettings_sample.json  nether.csproj  nether.sln
